NODE_ENV=development
RESEND_API_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_RECAPTCHA_KEY=""

# Required for dashboard - you can skip the following if you just want to see the desing without the chat-bot
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
ALLOWED_DASHBOARD_EMAIL=''
SITE_TO_CRAWL="https://www.shivamtaneja.com/sitemap.xml"
MONGODB_COLLECTION_CRAWLING_META=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

MONGODB_URI=""
MONGODB_COLLECTION_EMBEDDINGS=""
MONGODB_COLLECTION_CHATS=""
MONGODB_VECTOR_INDEX_NAME=""
MONGODB_VECTOR_PATH_NAME=""
MONGODB_DB_NAME=""
GCP_KEY_BASE64=""
GROQ_API_KEY=""